If you're on a 64-bit Windows machine, you have the .NET framework
v4.0 installed, FSharpPowerPack-2.0.0.0, and Cygwin make, then the
release comes with a pre-built version of F* that should just work for
you.

To check if this pre-built version is working, in a Cygwin bash shell:

  1. cd fstar-0.7-alpha
  2. source setenv.sh
  3. cd src
  4. make test

If this target completes successfully, then you're good to go. Take a
look at the examples directory, look at the tutorial on
http://rise4fun.com and start using F*!

If you need to build F* from the sources, follow the instructions
below.  Note, this build is quite expensive. We recommend having a
64-bit machine with at least 6GB of RAM, and expect this to take about
30 mins for a modern machine.

Pre-requisites:

  a. A working installation of F# 2.0.0.0 and FSharpPowerPack-2.0.0.0

      -- If you have Visual Studio 2010 on your machine, then you only
         need to install the power pack.

      -- If you accept the defaults during installation, you can add
         the following to your PATH.

         For a 64-bit machine:

             C:\Program Files (x86)\Microsoft F#\v4.0;
             C:\Program Files (x86)\FSharpPowerPack-2.0.0.0\bin

         For a 32-bit machine:

             C:\Program Files\Microsoft F#\v4.0;
             C:\Program Files\FSharpPowerPack-2.0.0.0\bin

  b. Cygwin bash and make.

-----
Building:

Do the following, in a Cygwin bash shell, in the directory in which
this file (INSTALL) is located. 


0. FOR 32-bit MACHINES:
   cp bin/Microsoft.Z3.dll_x86  bin/Microsoft.Z3.dll

   ----------------------

   FOR 64-bit MACHINES:
   
   In most cases, you don't have to do anything. But, the build fails
   on some machines that do not have the Windows SDK installed. If
   this happens to you:

   -- Install the Windows SDK
   -- Type the following in an SDK command prompt:

      corflags /32bit+ fstar-0.7-alpha/lkg/fstar.exe

1. source setenv.sh 

      This will set the FSTAR_HOME variable to the root directory of
      your installation. It will also at $FSTAR_HOME/bin to the front
      of your PATH.

2. cd src
   
3. make 

       This step will build the compiler from source and place several
       dlls and a single executable, fstar.exe, in $(FSTAR_HOME)/bin

       It will also check that your build works by using it to:

         1. bootstrap the compiler
         2. check that all the examples can be compiled

       Overall, this whole process may take 30min or a bit more,
       depending on your machine.

       You may choose to add the variable FSTAR_HOME permanently to
       your environment, setting it to the root directory of your F*
       download. 

       You can also add $(FSTAR_HOME)/bin to your PATH for easy access
       to fstar.exe.

       You can do this by using the "System Propeties" dialog from the
       "Computer" menu (under the Start menu).

4. make check

   This will run the F* verifier and compiler on all the examples, 
   and also self-certify the compiler
