    __________________
   |                  |
   | G |- v0 ~ v1 : t |
   |__________________|


          G |- x ~ x : G(x)


          G,x:t |- e0 ~ e1 : R t' wp
         -----------------------------------------
          G |- \x:t. e0 ~ \x:t. e1 : x:t -> R t' wp

          
          G |-_mirror v0 : t0
          G |-_mirror v1 : t1
          t0'[v0/x] = t1'[v1/x]
         ---------------------------------- (implemented, generalized to n-ary)
          G |- D0 v0 ~ D1 v1 : t0'[v0/x]


          G |-_mirror v0 : t
          G |-_mirror v1 : t   
          t classic
        ----------------------- 
          G |- v0 ~ v1 : t


          G(x) = G(y) classic small type
        ----------------------------------
          G |- x ~ y  : G(x)

          
   Not yet implemented

         G |-_classic v0 : t0
         G |-_classic v1 : t1
        --------------------------
         G |- v0 ~ v1 : (t0 ~ t1)
        
   __________________________
  |                          |
  |   G |- e0 ~ e1 : R t wp  |
  |__________________________|

     

        G |- v0 ~ v1 : t          fresh x
       ---------------------------------------------------
        G |- v0 ~ v1 : R t ((wpRet t x)[v0/L x][v1/R x])


        G |- v0 ~ v1 : x:t -> R t' wp
        G |- v0' ~ v1' : t
       --------------------------------------------------
        G |- v0 v0' ~ v1 v1' : R t' wp[v0'/L x][v1'/R x]


        G |- e0 ~ e1 : R t wp
        G,x:t |- e0' ~ e1' : R t' wp'
       -------------------------------------------------------
        G |- let x = e0 in e0' ~ let x = e1 in e1' : R t' (wpBind wp (\x.wp'))


        G |-_classic v0 : bool
        G |- e0 ~ e1 : R t wp
        G |- e0' ~ e1 : R t wp'
       ------------------------------------------------------- (and similar version for match)
        G |- if v0 e0 e0' ~ e1  : R t ((L v0=true ==> wp) 
                                    && (L v0=false ==> wp'))


        G |-_classic v1 : bool
        G |- e0 ~ e1 : R t wp
        G |- e0 ~ e1' : R t wp'
       ------------------------------------------------------- (and similar version for match)
        G |- e0 ~ if v1 e1 e1'  : R t ((R v1=true ==> wp) 
                                    && (R v1=false ==> wp'))


Not yet implemented (and their symmetric counterparts):

        G |-_classic e0 : DST t wp
        G |-_classic v1 : t
       ----------------------------------------------
        G |- e0 ~ v1 : R t (wp ~ wpRet t v1)


        G |- e0 ~ default-value(t) : R t wp
        G,x:t |- e0' ~ e1' : R t' wp'
       --------------------------------------------------------------
        G |- let x = e0 in e0' ~ e1' : R t' (wpBind wp (\x.wp'))
